ext {
    libraries = [
            okhttp3                   : "4.9.2",

            gson                      : "2.8.6",

            creative_http_core        : "1.3.0"
    ]
}


apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}

buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}