apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

buildscript {
    ext.kotlin_version = '1.9.21'
    ext.kotlinx_coroutines_core = '1.8.1-Beta'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}